rewrite ^\/(?:zh-CN|en-US)?\/?(?:examples|docs|style|pageA|crud)(?:\/[a-z0-9\-_\/]+)?$ /sdk.html

rewrite ^\/play$ /examples/index.html
rewrite ^\/edit$ /examples/index.html

rewrite ^\/api\/ /mock/index.js

rewrite ^\/cxd /examples/cxd.html
rewrite ^\/$ /sdk.html
