{
  "folders": [
    {
      "path": "./",
      "name": "monorepo"
    },
    {
      "path": "./packages/amis-formula"
    },
    {
      "path": "./packages/amis-core"
    },
    {
      "path": "./packages/amis-ui"
    },
    {
      "path": "./packages/amis"
    },
    {
      "path": "./packages/office-viewer"
    },
    {
      "path": "./packages/amis-editor-core"
    },
    {
      "path": "./packages/amis-editor"
    },
    {
      "path": "./packages/amis-theme-editor-helper"
    }
  ]
}
