rewrite ^\/(?:zh-CN|en-US)?\/?(?:examples|docs|style)(?:\/[a-z0-9\-_\/]+)?$ /examples/index.html

rewrite ^\/play$ /examples/index.html
rewrite ^\/edit$ /examples/index.html

rewrite ^\/api\/ /mock/index.js

rewrite ^\/cxd /examples/cxd.html
redirect ^\/$ /docs/index
